{
  "name": "clase-9-4-26-actividad-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
