{
  "name": "clase-8-4-26",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "leerApi": "node leerApi.js",
    "escribirApi": "node escribirApi.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
